body {
	background-color: #8B4513;
}

.poem {
	background-color: #F5DEB3;
	padding: 10px;
}


.main_header {
	background-image: url(../images/main_background.webp);
	width: 100%;
	height: 60vh;
	background-position: center;
	background-size: cover;
}

.main_header h1{
	text-align: center;
	color: white;
}

.mainnav {
	overflow: hidden;
	top: 0;
}


.logo {
	float: left;
}

.logo img {
	width: 100px;
	border-radius: 50%;
}

.mainnav a {
	float: left;
	display: block;
	color: #F5DEB3;
	text-align: center;
	text-decoration: none;
	padding: 14px 20px;
	font-size: 18px;

}

.mainnav a:hover {
	text-decoration: underline;
	color:#E11F28;
}

.mainnav a.active {
	text-decoration: underline;
	color:white;
}

.poempic {
	width: 400px; 
	height: 300px;
	float: right;
	border-radius: 10%;
}

footer {

	width: 100%;
	background-color: #22262b;
	color: white;
	text-align: center;
}


td{
	vertical-align: top;
	padding: 10px;
}

td img {
	width: 100%;
}
